[33mcommit a06c9f907ef1df0c60e3eb9b4c5443b65e642805[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ignacio <Ignaciorubenm12@gmail.com>
Date:   Mon Sep 15 09:03:08 2025 -0300

    Descripción de mis cambios

[33mcommit bd5445999932c347b6f361a503fe4fbde4eb204b[m
Author: Ignacio <Ignaciorubenm12@gmail.com>
Date:   Thu Sep 11 20:12:16 2025 -0300

    Update README.md

[33mcommit 00728424250e26d80415c054458851174d4f5df4[m
Author: Ignacio <Ignaciorubenm12@gmail.com>
Date:   Thu Sep 11 15:18:21 2025 -0300

    Add files via upload
    
    Documentacion.html

[33mcommit a190743616a44cc01efd0a575185ec741516545a[m
Author: Ignacio <Ignaciorubenm12@gmail.com>
Date:   Thu Sep 11 14:38:17 2025 -0300

    actualizado

[33mcommit 1a474f52d770233b93ea7f7f003a04d75a31a370[m
Author: Ignacio <Ignaciorubenm12@gmail.com>
Date:   Thu Sep 11 11:01:13 2025 -0300

    primer commit - subo las clases iniciales
